# Instant-Message-Demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: chat_anim_voice_left.xml  chat_anim_voice_right.xml
app/src/main/res/color/: bottom_navbar_text_color_selector.xml  button_text_color_selector.xml  titlebar_right_text_color_selector.xml  titlebar_text_color_selector.xml  top_navbar_text_color_selector.xml
app/src/main/res/drawable/: appointment_msg_bg.xml  arrow_selector.xml  back_selector.xml  btn_normal.xml  button_selector.xml  chat_btn_keyboard.xml  chat_btn_more.xml  chat_btn_voice.xml  chat_btn_word.xml  im_button_close.xml  im_button_pic.xml  im_button_word.xml  list_item_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  chat_record_layout.xml  divider_line.xml  item_problem.xml  layout_menu.xml  layout_menu_item.xml  list_item_conversation.xml  listitem_consult_image.xml  progress_dialog.xml  row_appointment_message.xml  row_conversation_end_message.xml  row_medical_record_message.xml  row_problem_message.xml  row_received_location.xml  row_received_message.xml  row_received_picture.xml  row_received_video.xml  row_received_voice.xml  row_sent_location.xml  row_sent_message.xml  row_sent_picture.xml  row_sent_video.xml  row_sent_voice.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  idx.xml  im_colors.xml  im_dimens.xml  im_strings.xml  im_styles.xml  strings.xml  styles.xml
(+94 files in other folders)
