<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/text_field_siri_background"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/text_field_siri_icon1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/move_up_to_cancel"
        android:textColor="#fff"
        android:textSize="@dimen/font_normal"
        android:layout_marginTop="20dp"/>

</LinearLayout>