<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

  <ProgressBar
      android:layout_width="54dp"
      android:layout_height="54dp"
      android:layout_margin="12dp"
      />

  <TextView
      android:id="@+id/loading_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      android:layout_marginBottom="12dp"
      style="@style/single_line_base_style"
      android:textColor="#333333"
      android:textSize="16sp"
      android:text="loading..."
      />

</LinearLayout>
