<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/im_top_padding" >

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/im_time_top_margin"/>

    <LinearLayout
      android:id="@+id/layout_message"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_chat_activity"
      android:layout_marginLeft="@dimen/margin_chat_activity"
      android:layout_marginRight="@dimen/margin_chat_activity"
      android:background="@drawable/appointment_msg_bg"
        >

        <include android:id="@+id/problem1" layout="@layout/item_problem"/>
        <include android:id="@+id/problem2" layout="@layout/item_problem"/>
        <include android:id="@+id/problem3" layout="@layout/item_problem"/>
        <include android:id="@+id/problem4" layout="@layout/item_problem"/>
        <include android:id="@+id/problem5" layout="@layout/item_problem"/>


    </LinearLayout>

</LinearLayout>