<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/im_top_padding" >

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/im_time_top_margin"/>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/margin_chat_activity"
      android:paddingRight="@dimen/chat_message_margin_to_edge">

    <com.huimei.doctor.widget.PortraitView
        style="@style/portrait_style"
        android:id="@+id/iv_userhead"
        android:layout_width="@dimen/size_avatar"
        android:layout_height="@dimen/size_avatar"
        android:layout_marginLeft="@dimen/margin_chat_activity"
        android:src="@drawable/icon"
        android:scaleType="fitXY" />

    <TextView
            android:id="@+id/tv_chatcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/im_message_portrait_margin"
            android:autoLink="web"
            android:textColorLink="@color/link_text_color"
            android:background="@drawable/chatfrom_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical|left"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/font_color_deep"
            android:textSize="@dimen/font_normal"
            android:paddingRight="@dimen/im_message_txt_padding"
            android:paddingLeft="@dimen/im_message_txt_to_arrow_padding"
            android:linksClickable="true"/>

  </LinearLayout>

</LinearLayout>